# README #

### What is this repository for? ###

* Quick summary
An online tool to estimate the cost of running electrical appliances.
* Version: 
Alpha Development

### How do I get set up? ###

* Summary of set up
Install the files into a webpage.
* Configuration
Assumes a few php files already exist. Will resolve these at a later date.
* Dependencies
PHP, Bootstrap.
* Database configuration
None at present

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact